# CommonViews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cshawn/commonviews/: MainActivity.java  RoundCornerTextViewActivity.java  ViewsListAdapter.java
app/src/main/res/color/: myy_color_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_round_corner_text_view.xml  item_views.xml
app/src/main/res/values/: colors.xml
commonviewslib/: build.gradle
commonviewslib/src/main/java/com/cshawn/commonviewslib/roundcorner/: RoundCornerTextView.java
