// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
		jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '29.0.2'
}